{
	"config": {
        "vendor-dir": "_vendor"
	},
    "require": {
        "fzaninotto/faker": "^1.8",
        "myclabs/deep-copy": "^1.8",
        "phpunit/phpunit": "^7.4",
        "bit3/git-php": "~1.4.1"
    }
}
